<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.25">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Alarm"
        android:id="@+id/button"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF" />
</FrameLayout>

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alarmListView"
    android:layout_marginTop="10dp" />



</LinearLayout>